# PostObv

./: README.md  config.gradle  draft.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postobv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lester/postobv/: ExampleInstrumentedTest.java  soultionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postobv/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/postobv/result/: ViewComponentResult.java
app/src/main/java/com/lester/postobv/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lester/postobv/activity/: MainActivity.java  SeconActivity.java
app/src/main/java/com/lester/postobv/activity/base/: BaseActivity.java
app/src/main/java/com/lester/postobv/app/: MainApplication.java
app/src/main/java/com/lester/postobv/result/: ViewComponentResult.java
app/src/main/res/layout/: activity_secon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/postobv/: ExampleUnitTest.java
app/src/test/java/com/lester/postobv/: ExampleUnitTest.java
baselibrary/src/androidTest/java/com/lester/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lester/baselibrary/: AppConfig.java  IAppComponent.java
baselibrary/src/test/java/com/lester/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgloader/: build.gradle
imgloader/src/androidTest/java/com/lester/imgloader/: ExampleInstrumentedTest.java
imgloader/src/main/: AndroidManifest.xml
imgloader/src/main/amfest/: AndroidManifest.xml
imgloader/src/main/java/com/lester/imgloader/: IGetImg.java  IPost.java  ITask.java  Loader.java  LoaderManager.java  LoaderTask.java  MainActivity.java  NetPoster.java  TaskDispatcher.java  UrlConnectionGetImg.java  https.java
imgloader/src/main/java/com/lester/imgloader/app/: ImgLoaderApp.java
imgloader/src/main/res/layout/: activity_main.xml
imgloader/src/test/java/com/lester/imgloader/: ExampleUnitTest.java
