apply plugin: 'com.android.application'

apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion = project.ext.buildToolsVersion
    defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            storeFile file(project.ext.storeFile)
//            storePassword project.ext.storePassword
//            keyAlias project.ext.keyAlias
//            keyPassword project.ext.keyPassword
//        }
//        debug {
//            storeFile file(project.ext.storeFile)
//            storePassword project.ext.storePassword
//            keyAlias project.ext.keyAlias
//            keyPassword project.ext.keyPassword
//        }
//    }
//    buildTypes {
//        debug {
//            minifyEnabled false
//            debuggable true
//            renderscriptDebuggable true
//            zipAlignEnabled true
//            shrinkResources false
//            signingConfig signingConfigs.debug
//            proguardFiles project.ext.proguardFiles
//        }
//        release {
//            minifyEnabled true
//            debuggable false
//            renderscriptDebuggable false
//            zipAlignEnabled true
//            shrinkResources false
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), project.ext.proguardFiles
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    for (String item : project.ext.dependencies_project) {
        implementation project(item)
    }
    for (String item : project.ext.dependencies_remote) {
        implementation item
    }
    for (String item : project.ext.dependencies_Processor) {
        annotationProcessor item
    }
    for (String item : project.ext.dependencies_aar) {
        implementation(name: item, ext: 'aar')
    }

    if (!imgLoaderRunAlong.toBoolean()) {
        implementation project(':imgloader')
    }

}
